# Blazor.Docs.Sdk

./: .gitignore  AGENTS.md  Blazor.Docs.Sdk.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md
.github/workflows/: build-and-test.yml  deploy-docs.yml  publish.yml
samples/Spillgebees.Blazor.Docs.Sdk.Demo/: Program.cs  Spillgebees.Blazor.Docs.Sdk.Demo.csproj  _Imports.razor
samples/Spillgebees.Blazor.Docs.Sdk.Demo/Layout/: MainLayout.razor
samples/Spillgebees.Blazor.Docs.Sdk.Demo/Pages/: ApiReferencePage.razor  ComponentApiDoc.razor  ComponentCodeBlock.razor  ComponentDocSite.razor  ComponentExampleView.razor  ComponentThemeToggle.razor  ExampleCounter.razor  ExampleHelloWorld.razor  Home.razor  Installation.razor
samples/Spillgebees.Blazor.Docs.Sdk.Demo/Properties/: launchSettings.json
samples/Spillgebees.Blazor.Docs.Sdk.Demo/Samples/: CounterExample.razor  HelloWorldExample.razor
samples/Spillgebees.Blazor.Docs.Sdk.Demo/wwwroot/: index.html
src/: .editorconfig  General.targets
src/Spillgebees.Blazor.Docs.Sdk/: Spillgebees.Blazor.Docs.Sdk.csproj  Spillgebees.Blazor.Docs.Sdk.targets  _Imports.razor
src/Spillgebees.Blazor.Docs.Sdk.Assets/: Spillgebees.Blazor.Docs.Sdk.Assets.csproj  biome.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/Spillgebees.Blazor.Docs.Sdk.Assets/src/: index.ts
src/Spillgebees.Blazor.Docs.Sdk.Assets/src/styles/: docs-sdk.scss
src/Spillgebees.Blazor.Docs.Sdk/Components/: ApiDoc.razor  Breadcrumb.razor  CodeBlock.razor  DocFooter.razor  DocSidebar.razor  DocSite.razor  ExampleView.razor  OnThisPage.razor  OnThisPageSection.cs  ThemeToggle.razor
src/Spillgebees.Blazor.Docs.Sdk/Navigation/: ApiReferenceNav.cs  NavPage.cs  NavSection.cs
src/Spillgebees.Blazor.Docs.Sdk/wwwroot/: Spillgebees.Blazor.Docs.Sdk.lib.module.js  Spillgebees.Blazor.Docs.Sdk.lib.module.js.map  docs-sdk.css
tests/Spillgebees.Blazor.Docs.Sdk.Tests/: Spillgebees.Blazor.Docs.Sdk.Tests.csproj
tests/Spillgebees.Blazor.Docs.Sdk.Tests/Components/: ApiDocTests.cs  BreadcrumbTests.cs  CodeBlockTests.cs  DocFooterTests.cs  DocSidebarTests.cs  DocSiteTests.cs  ExampleViewTests.cs  OnThisPageTests.cs  ThemeToggleTests.cs
tests/Spillgebees.Blazor.Docs.Sdk.Tests/Navigation/: ApiReferenceNavTests.cs  NavSectionTests.cs
